@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Alegreya+Sans+SC:wght@700&family=Open+Sans&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap');
@font-face {
  font-family: bold_game;
  src: url('/fonts/bold_game_font_7-webfont.woff2') format('woff2'),
       url('/fonts/bold_game_font_7-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong, b {
  font-weight: bold;
}
em, i {
  font-style: italic;
}
a img {
  border: none;
}
/* END RESET*/


/* BODY STYLE */
.grid{
  display:  grid;
  grid-template-areas: "header header" "corps corps" "pied pied";
  grid-template-columns: 10em 1fr;
  grid-template-rows: minmax(4em, auto) 1fr auto;
  max-height: 100vh; 
}
.grid > div {
  box-sizing: border-box;
  position: relative;
}
/* Produit */
.produit{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 5em;
}
.produit > div{
  border: none;
}
.imgBox > img{
  max-width: 200px;
  max-height: 200px;
}
/* *********** Fin de Produits ************** */

/* ************** Body Styles **************** */
.header {
  background-color: rgba(105,25,11,255);
  grid-area: header;
}
.header .fixe{
  position: fixed;
  width: 100%;
  background-color: rgba(105,25,11,255);
  z-index: 20;
}

.menu {
  background-color: #c0c0;
  grid-area: menu;
  display: none;
  z-index: 10;
}

.corps {
  position: relative;
  grid-area: corps;
}
.corps::before{
  content: "";
  background-image: url("../images/arr.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: opacity(0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.pied {
  background-color: rgba(228,22,34,255);
  grid-area: pied;
}
 .large{
  max-width: 100vw;
 }

/* ********************************** En-tete ******************************** */
.grid1{
  display: grid;
  grid-column: repeat(5,auto);
  grid-row: repeat(2,auto);
}

.sec1{
  background-color:rgba(211,20,29,255);
  color: #fff;
  height: 64px;
}
.sec2{
  height: 36px;
}
.compte{
  width: 5vw;
  justify-content: center;
  margin-left: 2em;
}
.utilisateur{
  display: inline-block;
  font-size: 2em;
  margin-left: 20px;
}
.identitÃ© {
  list-style: none;
  display: block;
}
.police{
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Roboto Flex', sans-serif;  */
  /* !come back later */
}
ul a{
  text-decoration: none;
  color: #fff;
}
.slogan{
  float: right;
  margin: 1.5em 25% 0;
  font-family: brandon-grotesque, sans-serif;
  font-style: normal;
  font-weight: 700;
}
.nav-link {
  float: right;
  margin: 0 25%  0;
  grid-row: 2/3;
}
.nav-link > li > a{
  display: block;
  padding: 10px 5px ;
}
.nav-link > li > a:hover{
  background-color:rgba(228,22,34,255);
  transition: all 0.5s ease-in-out;
}
.nav-link > li:first-child a{
  background-color:rgba(228,22,34,255);
}
.nav-link > li:first-child a:hover{
  background-color: rgba(105,25,11,255);
  transition: all 0.5s ease-in-out;
}
.nav-link > li{
  display: inline-block;
  margin-left: .5em;
  color: #fff;
}
.nav-link .chrch{
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
}
.nav-link .chrch .search{
  flex: 1;
  background-color: transparent;
  border: 0;
  outline: none;
  color: #000;
}

.loupe{
  color: rgba(211,20,29,255);
  cursor: pointer;
  transform: translateX(-50%);
  font-weight: 100;
}

/* ********* Le logo ********* */
.sec3 img{
  height: 9.375em;
  width: 9.375em;
}

.sec3{
  height: 10em;
  width: 10em;
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0; 
  transform: translate(-15%, 5%);
  display: block;
  border: none;
  border-radius: 50%;
  text-align: center;
}

/* **************** Style de l'en-tete du corps ***************** */
.corps .part1 {
  padding: 5px auto;
  text-align: center;
  margin: auto;
  margin-top: 4em;
  max-width: 576px;
  border: none; 
  border-radius: 20px;
  background-color: #fff;
}
.corps .part1 .tete{
  font-size: 3.5em;
  /* ! Come back later */
  font-family: bold_game, sans-serif;
  font-style: bold;
  font-weight: 600;
  margin-bottom: 0;
  color: rgba(105,25,11,255);
}
.corps .part1 .size{
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: -1px;
  font-family: 'Open Sans', sans-serif;
}
.ligne{ 
  display: flex; 
  flex-direction: row; 
  margin: 0 5%;
  color: rgba(105,25,11,255);
}
.ligne:before, 
.ligne:after { 
  content: ""; 
  height: 2px;
  flex: 1 1;  
  border: 2px solid rgba(105,25,11,255); 
  margin: auto;
} 
.titre{
  margin: 15px auto;
  padding: 5px ;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  width: 143.367px;
  border-radius: 0 15px;
  text-align: center;
  background-color: rgba(228,22,34,255);
  color: #fff;
}
.titre h3{
  font-size: large;
  font-size: 1em;
  padding: 5px;
}

/* **************************** Style de Grid element *************************** */

.part2 .content{
  width: 200px;
  background: none;
  padding: 30px 20px;
  border-radius: 3px;
}

.part2 .content .profile .imgBox{
  position: relative;
  width: 200px;
  height: 200px;
  margin: auto;
  border: 1.5px solid rgba(105,25,11,255);
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}
.part2 .content .profile .imgBox img{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
}

/* todo Size changing when hovering image */

.Wrapper .container .profile .imgBox:hover img{
  filter: saturate(140%);
  transform: scale(0.98);
}
.part2 .content  .descrpt{
  margin: auto;
  padding: 5px 0 ;
  text-transform: capitalize;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  border: none;
  border-radius: 0 15px;
  background-color: rgba(228,22,34,255);
  color: #fff;
  max-width: 16em;
}
.part2 .content .click{
  display: block;
  margin-top: -26px;
  text-align: center;
}
.part2 .content .click .panier{
  display: block;
  margin: 1.9em auto 1em ;
  background-color: #fff;
  color: rgba(105,25,11,255);
  border-style: unset;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  padding: .5em 1em;
}

.click{
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

/* ************************************************ Le Pied ******************************************************* */

.pied .cntPied{
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  padding: auto;
  list-style: none;
  width: 100vw;
}
.cntPied li {
  margin: auto;
}
.pied .facebook{
  margin-left: 0;
}
.pied .mail{
  margin-right: 0;
}

.pied .social{
  background-color: #fff;
  font-size: 2em;
}

.pied p{
  font-size: 1em;
  margin: auto ;
}
.pied .sociaux{
  max-height: fit-content;
  max-width: 55px;
}
.pied .cntPied .num{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  color: #fff;
  margin: auto;
}
.pied .cntPied .mail{
  float: left;
}
.deco{
  color: rgb(83, 227, 83);
  font-size: 1.15em;
}
.deco2{
  color: #fff;
  font-size: 1.15em;
}

.content{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
}

/* *********************************************************** Menu Bar *************************************************** */
.nav{
  grid-area: nav;
  object-fit: contain; 
  display:  none;
}

.container{
  left: 2.5em;
  top: -36px;
  max-width: 50px;
  max-height: 70px;
  border-radius: 3px;
  border-color: rgba(211,20,29,255);
  background-color: #fff;
  position: relative;
  transition: 0.4s ease;
}
.toggleBox{
  display: block;
  width: 50px;
  height: 36px;
  border: none;
  border-radius: 50px;
}
.icon{
  position: absolute;
  height: 4px;
  width: 35px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(211,20,29,255);
  border-radius: 50px;
}
.icon::after, .icon::before{
  position: absolute;
  content: '';
  height: 4px;
  width: 35px;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(211,20,29,255);
  border-radius: 50px;
  transition: 0.3s;
}
.icon::after{
  bottom: 8px;
}
.icon::before{
  top: 12px;
}
.toggleBox.active .icon{
  width: 0;
  top: 5%;
}
.toggleBox.active .icon::before{
  width: 40px;
  transform-origin: right;
  transform: translate(-25px,4px) rotate(45deg);
}
.toggleBox.active .icon::after{
  width: 40px;
  transform-origin: right;
  transform: translate(-25px,-6px) rotate(-45deg);
}
.container.active {
  height: 380px;
}
.navItems{
  width: 20%;
  display: none;
}
.container.active .navItems{
  display: contents;
}
li{
  list-style: none;
}
.navItems li a{
  text-transform: capitalize;
  color: rgba(211,20,29,255);
}
.navItems li a i{
  display: block;
  font-size: 18px;
  color: rgba(105,25,11,255);
  padding: 25px 0;
  width: 52px;
  text-align: center;
  transform: scale(0);
}
.navItems li a i::after{
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  width: 0;
  height: 50%;
  transform: translateY(-50%);
  background-color: rgba(211,20,29,255);
  border-radius: 8px 0 0 8px;
}
.navItems li:hover a i::after{
  width: 8px;
  transition: 0.3s;
}
.container.active .navItems li a i{
  transform: scale(1);
  transition: 0.4s ease;
  transition-delay: calc(0.08s*var(--i));
}
.container.active .navItems li:hover a i{
  transition: 0.2s ease;
  color: rgba(211,20,29,255);
}
.navItems li a span{
  display: none;
} 

/* ******************************************************** Style de Connexion *******************************************************/
form{
  position: relative;
}
form::before{
  content: "";
  background-image: url("../images/arr.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: opacity(0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.form2{
  grid-area: corps;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 82vh;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
.couvre{
  height: fit-content;
  width: 30vw;
  display: flex;
  margin: 50px auto 50px;
  flex-direction: column;
  padding: 80px 80px 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.couvre h2{
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  width: fit-content;
  border-radius: 6px;
  margin-bottom: 20px;
  background-color: rgba(211,20,29,255);
  color: #fff;
}
.align1{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.align1 div{
  display: flex;
  flex-direction: column;
  width: 48%;
}
.couvre label{
  margin-bottom: 6px;
  padding-left: 14px;
}
.couvre input{
  margin-bottom: 5px;
  padding: 5px;
  outline: 0;
  border-radius: 5px;
}
.couvre input:focus{
  outline: none;
  border-color: rgba(105,25,11,255);
  box-shadow: 0 0 0 1px rgba(105,25,11,255);
}

button[type="submit"]{
  margin-top: 20px;
  background-color: #fff;
  color: rgba(211,20,29,255);
  border: none;
  border-radius: 6px;
  width: fit-content;
  font-size: 20px;
  padding: 8px;
  box-shadow: 4px 4px 4px 0px rgba(105,25,11,255);
  cursor: pointer;
  align-self: center;
}
.couvre p{
  text-align: center;
  margin: 8px 0;
  font-size: 14px;
}
.couvre p a, .bas a{
  text-decoration: 0;
}
.couvre .bas{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.couvre .bas a{
  padding: 4px;
  background-color: #fff;
}
.couvre .bas .bas2{
  border-bottom: 2px solid rgba(105,25,11,255);
  color: rgba(105,25,11,255);
}
.couvre .bas .bas1{
  border-bottom: 2px solid rgba(211,20,29,255);
  color: rgba(211,20,29,255);
}
.couvre .bas .bas1:hover,.couvre .bas .bas1:focus{
  background-color: rgba(211,20,29,255);
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.couvre .bas .bas2:hover,.couvre .bas .bas2:focus{
  background-color: rgba(105,25,11,255);
  color: #fff;
  transition: all 0.3s ease-in-out;
}
/* ****************************************************** INSCRIPTION STYLE *********************************************************** */

.form1{
  grid-area: corps;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column;
  height: 82vh;
  align-items: center;
  font-size: 3.5em;
}
.form-group{
  min-width: 164.867px;
  max-height: 58px;
  margin: 10px 0;
  color: #fff;
}
.form-group input{
  border: none;
  font-size: .5em;
  height: 58px;
  border-radius: 5px;
}
.form1 .btn{
  margin-top: 10px;
  min-width: 335px;
  border-radius: 5px;
  border: none;
  background-color: rgba(211,20,29,255);
  font-size: .5em;
  color: #fff;
  transform: translateX(5%);
  padding: 8px 0;
  cursor: pointer;
}
.form-group i{
  filter: drop-shadow(9px 0 0  hwb(33 77% 0%));
  color: #fff;
  z-index: 2;
  height: 58px;
  transform: translate(50%,19.5%);
}
.form-group input::placeholder{
  margin-left: 15px;
  color: rgba(105,25,11,255);
  opacity: 0.85;
}
.form-group input:focus{
  outline: none;
  border-color: rgba(105,25,11,255);
  box-shadow: 0 0 0 2px rgba(105,25,11,255);
}
#togglePassword{
  filter: none;
  margin-left: -32px;
  font-size: 0.3em;
  color: rgba(105,25,11,255);
  transform: none;
  transform: translateX(-20%);
}

/* ********************************************* Payment Details ******************************************** */
.couvre .images{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.couvre .images .alignIm > img{
  height: 80px;
  width: 120px;
  object-fit: fill;
  border-radius: 5px;
}
.couvre .images .alignIm{
  flex-basis: 30%;
  margin-bottom: 40px;
  cursor: pointer;
}

/***************************************************** Mobile Adaptation *****************************************************/
@media (max-width: 650px) {
  .pied .cntPied .num{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: #fff;
    margin: auto;
  }
  .form1{
    grid-area: corps;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    max-height: 80vh;
    align-items: center;
    font-size: 2.5em;
  }
  .form-group input{
    border: none;
    font-size: .5em;
    height: 38px;
    border-radius: 5px;
  }
  .form1 .btn{
    margin-top: 10px;
    min-width: 255px;
    border-radius: 5px;
    border: none;
    background-color: rgba(211,20,29,255);
    font-size: .5em;
    color: #fff;
    transform: translateX(0%);
    padding: 6px 0;
    cursor: pointer;
  }
  .form-group i{
    filter: drop-shadow(9px 0 0  hwb(33 77% 0%));
    color: #fff;
    z-index: 2;
    height: 58px;
    transform: translate(50%,13%);
  }
  #togglePassword{
    filter: none;
    position: absolute;
    font-size: .5em;
    color: rgba(105,25,11,255);
    transform: none;
    transform: translate(-100%,30%);
    margin-left: 0;
  }
  .align1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .align1 div{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .form2{
    grid-area: corps;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    max-height: 80vh;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }
  .couvre{
    height: fit-content;
    width: 80vw;
    display: flex;
    margin: 2% 2% 4%;
    flex-direction: column;
    padding: 5% 5% 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  .corps .part1 {
    padding: 5px auto;
    text-align: center;
    margin: auto;
    margin-top: 6em;
    max-width: 576px;
    border: none; 
    border-radius: 20px;
    background-color: #fff;
  }

}

@media (max-width: 1100px) {
  .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(4em, auto)  1fr minmax(2em, 4em);
    grid-template-areas: "header"  "corps" "pied";
  }
  .grid-row-to-hide {
    display: none;
    grid-row: 4/5;
}
  .corps{
    grid-area: corps;

  }
  .header{
    grid-area: header;

  }
  .pied{
    grid-area: pied;

  }
  .nav{
    display:  contents;
  } 
  .Box{
    width: 50px;
    visibility: visible;
    position: fixed;
    border-radius: 5px;
    border-width: 3px;
    border-color: rgba(211,20,29,255);
    z-index: 10;
    bottom: -340px;
    top: 65px;
    left: 2.5em;
    height: fit-content;
    background-color: #fff;
  }
  .couvre{
    width: 50vw;
  }
  .grid1{
    display: grid;
    grid-column: 1fr;
    grid-row: repeat(2,auto);
    grid-gap: 1em; 
  }
  .produit{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 1.5em;
  }
  .content{
    flex-grow: 1;
    flex-basis: 50%;
  }
  .sec3{
    top: 10px;
    right: 10px;
    transform: translate(0, 0);
  }
  .slogan{
    float: right;
    margin: .5em 25% 0;
    display: none;
  }
  .compte{
    width: 5vw;
    justify-content: center;
    height: 64px;
    /*margin-left: 2em;*/
  }
  .sec3 img{
    height: 7.375em;
    width: 7.375em;
  }
  .nav-link{
    display: none;
  }
  .sec3{
    height: 8em;
    width: 8em;
    position: absolute;
    background-color: #fff;
    top: 0;
    right: 0; 
    transform: translate(-15%, 5%);
    display: block;
    border: none;
    border-radius: 50%;
    text-align: center;
  }
}
